.container{
  margin: 0;
}
.top{
  width: 100%;
  display: flex;
  background-color: #fff;
  height: 100rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid var(--themeColor);
}
.top .top-col{
  width: 30%;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  margin-left: 70rpx;
}
.items{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
  &:last-child{
    border-bottom: none;
  }
}
.items .item-col{
  width: 30%;
  text-align: center;
  line-height: 130rpx;
  font-size: 29rpx;
}
.space{
  width: 10%;
}