<view class="index">
  <view class="userinfo_index">
    <!-- 背景图片 -->
    <view class="bgc_photo">
      <image src="../../images/main_pic.png"/>
    </view>
    <view class="container">
      <view class="userinfo">
        <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="userinfo-nickname">
            <open-data type="userNickName"></open-data>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 测试 -->
  <view class="test_index">
    <!-- 标题 -->
    <view class="test_title">测试等级</view>
    <!-- 等级 -->
    <view class="test_rank">
      <view class="rank">
        <scroll-view enhanced show-scrollbar="{{false}}" class="scroll-view_H" scroll-x="true" style="width: 100%">
          <view bindtap="handleClickChange" data-index="1" class="pick_rank {{index==1?'active':''}}">
            <view class="grade">小学</view>
          </view>
          <view bindtap="handleClickChange" data-index="2" class="pick_rank {{index==2?'active':''}}">
            <view class="grade">初中</view>
          </view>
          <view bindtap="handleClickChange" data-index="3" class="pick_rank {{index==3?'active':''}}">
            <view class="grade">高中</view>
          </view>
          <view bindtap="handleClickChange" data-index="4" class="pick_rank {{index==4?'active':''}}">
            <view class="grade">大学</view>
          </view>
          <view bindtap="handleClickChange" data-index="5" class="pick_rank {{index==5?'active':''}}">
            <view class="grade">四级</view>
          </view>
          <view bindtap="handleClickChange" data-index="6" class="pick_rank {{index==6?'active':''}}">
            <view class="grade">六级</view>
          </view>
        </scroll-view>
        <!-- <view class="iconfont icon-right" bindtap="swapNav"></view> -->
      </view>
    </view>
    <!-- 历史记录 -->
    <view class="history_index">
      <!-- 标题 -->
      <view class="history_title">
        <view>历史记录</view>
        <view class="iconfont icon-right"></view>
      </view>
      <!-- 历史数据 -->
      <!-- 无测试数据隐藏 -->
      <view wx:if="{{scores===''?true:false}}" class="history_item">
        <view class="history_data">暂无历史记录，快去测试吧~</view>
      </view>
      <!-- 有测试数据显示 -->
      <view wx:if="{{scores===''?false:true}}" class="history_item">
        <view class="history_reality_data">
          <view class="test_date">2021年04月</view>
          <view class="test_data">
            <view class="test_score"><text>单词量</text>{{scores}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 联系我们 -->
    <view class="contact_item">V1.0 | 联系我们</view>
    <!-- 开始测试 -->
    <view class="test_word">
      <view class="start_test" bindtap="startTest">开始测试</view>
    </view>
  </view>
</view>