.userinfo_index{
  z-index: 99;
}
// 背景图片
.bgc_photo{
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 370rpx;
  background-color: #d8e4f4;
  border-bottom-left-radius: 120rpx;
  image{
    position: absolute;
    z-index: 9999;
    top: -50rpx;
    right: 30rpx;
    width:400rpx;
    height:540rpx;
    padding-bottom: 80rpx;
  }
}
// 用户信息
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 8rpx;
}

.userinfo-nickname{
  position: absolute;
  top: 270rpx;
  left: 50rpx;
  font-size: 28rpx;
  color: #4a4a4a;
  font-weight: 700;
}

.bgc{
  width: 50rpx;
  height: 50rpx;
  background-color: #d8e4f4;
}

// 测试等级
.test_index{
  position: absolute;
  width: 100%;
  z-index: 999;
  top: 340rpx;
  border-top-right-radius: 50rpx;
  background-color: #fff;
  
  .test_title{
    font-size: 32rpx;
    margin:50rpx 0 40rpx 30rpx;
    color: #4a4a4a;
    font-weight: 700;
  }
  .rank{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    height: 150rpx;
    padding-bottom: 20rpx;
    border-bottom: 10rpx solid rgb(241, 241, 241);
    .scroll-view_H{
      white-space: nowrap;
    }
    .pick_rank{
      display: inline-block;
      text-align: center;
      width: 14%;
      height: 100rpx;
      font-size: 32rpx;
      color: #fff;
      border-radius: 27rpx;
      margin-left: 35rpx;
      background-color: #9dacbf;
      &:nth-of-type(6){
        margin-right: 35rpx;
      }
      .grade{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .unpick_rank{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100rpx;
      height: 100rpx;
      background-color: #9dacbf;
      font-size: 32rpx;
      color: #fff;
      border-radius: 27rpx;
      margin-left: 30rpx;
    }
  }
  
  // 历史记录
  .history_index{
    width: 100%;
    color: #4a4a4a;
    margin-top: 30rpx;
    .history_title{
      font-size: 32rpx;
      margin:40rpx 0 40rpx 30rpx;
      font-weight: 700;
    }
    .history_item{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .history_data{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        width: 680rpx;
        height: 110rpx;
        border: 2rpx solid var(--themeColor);
        border-radius: 27rpx;
      }
      .history_reality_data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #4a4a4a;
        font-size: 28rpx;
        width: 680rpx;
        height: 110rpx;
        border: 2rpx solid var(--themeColor);
        border-radius: 27rpx;
        padding: 0 30rpx;
        .test_data{
          display: flex;
          align-items: center;
          .icon-right{
            font-size: 38rpx;
            margin-left: 5rpx;
          }
        }
      }
    }
  }
  // 联系我们
  .contact_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 32rpx;
    color: var(--themeColor);
    margin: 80rpx 0;
  }
  // 开始测试
  .test_word{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130rpx;
    .start_test{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 680rpx;
      height: 120rpx;
      font-size: 36rpx;
      color: #fff;
      background-color: var(--themeColor);
      border-radius: 27rpx;
    }
  }
}

.active{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 27rpx;
  margin-left: 30rpx;
  background-color: var(--themeColor) !important;
}