// 测试
.main_words{
  margin:60rpx 0;
}
// 单词测试
.words_test{
  color: #333;
  font-size: 60rpx;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:80rpx 0;
  .iconfont{
    margin: 10rpx 0 0 20rpx;
    font-size: 45rpx;
  }
}

.top{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.top-group{
  width: 600rpx;
  height: 110rpx;
}

.top-group-titleCenter{
  position: absolute;
  top: 118rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 28rpx;
}

.top-group .top-group-title{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
  text{
    margin-left: 10rpx;
  }
}

.top-group .top-group-progress{
  margin-top: 20rpx;
}

.body .body-title{
  display: flex;
  justify-content: center;
  margin: 0 50rpx 0 50rpx;
  font-size: 34rpx;
  text-align: left;
}

.body .body-image{
  width: 100%;
  height: 350rpx;
  display: flex;
  justify-content: center;
}

.body-image .body-image-item{
  width: 600rpx;
  padding: 20rpx;
  height: 100%;
}

.body-image-item image{
  width: 100%;
  height: 100%;
}

.body .body-radio{
  margin: 0rpx 60rpx;
  position: absolute;
  z-index: 9999;
}

.body-radio .radio-group{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-wrap: wrap;
}

.radio-group .radio-group-navigator{
  position: relative;
  // height: 150rpx;
  // width: 290rpx;
  justify-content: center;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  margin-top: 50rpx;
  &:nth-of-type(1){
    margin-top: 0;
  }
}

.radio-group-navigator image{
  width: 100%;
  height: 100%;
} 

/*radio未选中时样式 */ 
radio .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
}


/* 选中后的 背景样式 */
radio .wx-radio-input.wx-radio-input-checked {
  width: 40rpx;
  height:40rpx;
}

.pick{
  display: -webkit-box;
  -webkit-box-orient:vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  width: 500rpx;
}

.foot{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  bottom: 70rpx;
  right: 20rpx;
  display: flex;
  justify-content: center;
  z-index: 999;
  opacity: 0;
}

.foot .foot-button{
  height: 100%;
  border-radius: 50%;
  background-color:var(--themeColor);
  color: #fff;
  float: right;
  margin-right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next_item{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  z-index: 999;
  .next{
    width: 100rpx;
    height: 100rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .next_word{
    color: #333333;
    font-size: 32rpx;
  }
}

.bgc{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 266rpx;
  z-index: 99;
}