.container {
  margin: 0;
}
.top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 100rpx;
  border-bottom: 2rpx solid var(--themeColor);
  font-size: 36rpx;
  color: var(--themeColor);
}
.items {
  box-sizing: border-box;
}
.wordlist{
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 2rpx solid #ccc;
}
.items:last-child {
  border-bottom: none;
}
.items .item-col {
  line-height: 130rpx;
  font-size: 29rpx;
}
.space {
  width: 10%;
}
